<html lang="en-US" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#" class=" ">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"  href="css/style.css" type="text/css" media="all">
    <script type="text/javascript" src="js/jquery.js.gzip"></script>
    <header>
        <div class="wrapper">
            <input id="menu-toggle" type="checkbox" aria-label="Menu Toggle" title="Menu Toggle">
            <label for="menu-toggle">
                <div class="menu-icon">
                    <div class="bar top"></div>
                    <div class="bar middle"></div>
                    <div class="bar bottom"></div>
                </div>
            </label>
            <div class="mmm">
                <div class="container">
                    <div class="row">

                        <div class="col l3 s6">
                            <h3>Categories</h3>
                            <div class="ml">
                                <div class="menu-off-canvas-menu-container">
                                    <ul id="menu-off-canvas-menu" class="menu">
                                        <li id="menu-item-23823" class="active"><a href="http://www.mangobaaz.com/">Home</a></li>
                                        <li id="menu-item-23827"><a href="http://www.mangobaaz.com/category/entertainment/">Entertainment</a></li>
                                        <li id="menu-item-23828"><a href="http://www.mangobaaz.com/category/fashion/">Fashion</a></li>
                                        <li id="menu-item-23830"><a href="http://www.mangobaaz.com/category/humor/">Humor</a></li>
                                        <li id="menu-item-23831"><a href="http://www.mangobaaz.com/category/lifestyle/">Lifestyle</a></li>
                                        <li id="menu-item-23832"><a href="http://www.mangobaaz.com/category/social-cause/">Social Cause</a></li>
                                        <li id="menu-item-24804"><a href="http://www.mangobaaz.com/category/food/">Food</a></li>
                                        <li id="menu-item-23834"><a href="http://www.mangobaaz.com/category/video/">Video</a></li>
                                        <li id="menu-item-31324"><a href="http://campus.mangobaaz.com">Campus</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                    </div>


                </div>
            </div>
                 
        </div>
    </header>
    


    </body>

    </html>